<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Milestone 2 Part 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
	.w3-bar,h1,button {font-family: "Montserrat", sans-serif}    
	#book{
		width: 80%;
		margin-bottom: 3em;
		margin: 0 auto;
		height: 100%;
	}
	    
	#info{
		float: right;
		width: 70%;
		padding: 3em;
	}
		
	#pic{
		float: left;
		width: 15%;
		clear: both;
		padding: 2em;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	
	#cover {
          	float: left;
          	height: 400px;
          	margin-top: 20px;
          	margin-left: -350px;
	  	margin-right: 30px;
          	border: 2px solid black;
        }
    </style>
</head>

<body>

<form>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" formaction="bookshelf.html">Back to Backshelf</button>
</form>
<br>
    
  <div id="results">
    <div id="title"></div> <br>
    	<a id="webpage"></a></p> <br>
	    <div id="info">
    <img id="cover" /> <br><br>
    <div id="author"></div> <br>
    <div id="publisher"></div> <br>
    <div id="pages"></div> <br>
    <div id="identifier10"></div>
    <div id="identifier13"></div> <br>
	<p class="large">Categories:</p>
        <div id="category"></div> <br><br> 
         <div id="desc"></div> <br>
</div>

<script>
    $(function(){
      var id = window.location.search.split('id=')[1];
      var service_point="https://www.googleapis.com/books/v1/volumes/"+id;
      $.getJSON(service_point, function (json) {
	console.log(json);
  			var booksHTML="";
                        
                        var description=json.volumeInfo.description;
  			var title=json.volumeInfo.title;
  			var url=json.volumeInfo.infoLink;
  			var cover=json.volumeInfo.imageLinks.smallThumbnail;
				var author=json.volumeInfo.authors;
				var identifier10=json.volumeInfo.industryIdentifiers[0].identifier;
				var identifier13=json.volumeInfo.industryIdentifiers[1].identifier;
				var pages=json.volumeInfo.pageCount;
				var publisher=json.volumeInfo.publisher;
  			$("#cover").attr("src",cover);
  			$("#title").text(title);
  			$("#webpage").text(url).attr("href",url);
				$("#author").text("Authors:  " + author);
				$("#identifier10").text("ISBN10: " + identifier10);
				$("#identifier13").text("ISBN13: " + identifier13);
				$("#pages").text( "pages:" + pages);
				$("#publisher").text("publisher: "+publisher);
                                $("#desc").html("Description: " +description);
  			var resultHTML="";
  			for (i in json.volumeInfo.categories) {
  				resultHTML+=json.volumeInfo.categories[i]+"; ";
        }
        $("#category").html(resultHTML);
		});
    });
</script>

</body>
</html>
