<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Improved Books UI</title>
<link href="m3ajax.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
div.row {
   	margin-top: 100px;
   	margin-bottom: 100px;
	}
#maincontent
	{
	margin-top:120px;
	}
    .booklistitem
	{
	border: thin solid gray;
	background-color: #E088E0;
	margin:1px;
	}
.booklistitemheader
	{
	cursor: pointer;
	}
.booklistitemheader:hover
	{		
	background-color: #B530C1;	
	}
.book
	{	
	border: thin solid #66ddee; 
	padding: 10px;
	margin:10px;
	background-color: white;
	}
#booklist {
        width: 80%;
        padding: 1em;
        margin-bottom: 3em;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        }
          
.button {
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-user-select: none;
            background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
            border: 1px solid #aaa;
            color: #444;
            font-size: inherit;
            margin-bottom: 0px;
            min-width: 4em;
            padding: 3px 12px 3px 12px;
            font-family: sans-serif;
            text-decoration: none;
        }
        
        .button:hover {
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
            border-color: #999;
            color: #222;
        }
        
        .button:active {
            -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
            background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
            color: #333;
        }
        
        #pages {
            padding: 1em;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        #pages ul li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }

        #layout {
            padding: 1em;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        #layout ul li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }

        .booklistitem
	    {
            width: 100%;
		    border: thin solid gray;
	    	margin:1em;
            flex-direction: column;
	    }
    	.booklistitemheader
	    {
		    cursor: pointer;
            display: flex;
            flex-wrap: wrap;
	    }

        .title {
            width: 79%;
        }
</style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="https://brainluwang.github.io/improvedUI.html">Milestone 4</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
	<li><a href="milestone4.html" >Home</a></li>
        <li><a id="btn2Search" >Bookshelf</a></li>
      </ul>
  
      <ul class="nav navbar-nav navbar-right">
    <form class="navbar-form navbar-right" role="search" onsubmit="return false;">
        <div class="form-group">
          <input type="text" id="searchTerm"  placeholder="Enter Search" class="form-control">
        </div>
        <button type="button" id="btnSearch" class="btn btn-default" value="Search">Search</button>
      </form>
      </ul>
    </div>
  </div>
</nav>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/boootstrap.js" type="text/javascript"></script>



	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
	<script id="booklisttemplate" type="text/template">
		{{#items}}
		<div class='booklistitem' id="{{id}}">
			<div class="booklistitemheader" data-bookid="{{id}}">
				{{#volumeInfo}}
					{{#imageLinks}}
						<img src='{{smallThumbnail}}'  width=50 /> {{title}}</div>
					{{/imageLinks}}
				{{/volumeInfo}}
			<div class='bookdetails' style='display:none'></div>
		</div>
		{{/items}}
	</script>
	<script id="bookdetailstemplate" type="text/template">
		<div class='book'>
			{{#volumeInfo}}
			<h2>{{title}}</h2>
			<h3>{{subtitle}}</h3>
			{{#imageLinks}}
				<img src='{{smallThumbnail}}' style="float: left"/>
			{{/imageLinks}}
			<ul>
			<div style="margin-left: 220px">By {{authors}}
			<ul>
			{{publishedDate}} - {{publisher}}
			<h4>Description</h4>
				<div>{{description}}</div>
			</div>
			<div style="clear:both"></div>
			{{/volumeInfo}}
		</div>
	</script>
	<script type="text/javascript">
     $(document).ready(function ()
     {
         $("#btnSearch").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q="+$("#searchTerm").val()+"&startIndex=0&maxResults=10";
			searchBooks(url);
         });
     });

     $(document).ready(function ()
     {
         $("#btn2Search").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/users/117950082300354916875/bookshelves/1001/volumes";
			searchBooks(url);
         });
     });

     function searchBooks(servicePoint)
     {
         $("#booklist").html("Searching ...");
         $.getJSON(servicePoint, function (jsonData)
         {
            $("#booklist").html("");
			var template = $('#booklisttemplate').html();
			var html = Mustache.render(template, jsonData);
			$("#booklist").html(html);
       
             $(".booklistitemheader").on('click', function () 
			 { 
				div=$(this).next(); // get the book details div
				getBookDetails($(this).attr("data-bookid"), div);
			 });
         });
     }

     function getBookDetails(bookid, div)
     {
         $("#bookdetails").html("Working ...");
         //we can use AJAX here because this service provider allows cross origin request
		 $.getJSON("https://www.googleapis.com/books/v1/volumes/" + bookid, function (jsonData)
         {
			var template = $('#bookdetailstemplate').html();
			var html = Mustache.render(template, jsonData);
			$(div).html(html);
			$(div).slideToggle();
         });
     }
		
$(function(){
	$("#grid").click(function (){
		$(".booklistitem").css("width", "46%").css("flex-direction", "row");
		$("#booklist").attr("layout","Grid");
	});
	
	$("#list").click(function (){
		$(".booklistitem").css("width", "100%").css("flex-direction", "column");
		$("#booklist").attr("layout","List");
	});
});
</script>

</head>

<body>
<div id='layout'>
    <ul>
        <li><button class="button" id="grid" type="button">Grid</button></li>
        <li><button class="button" id="list" type="button">List</button></li>
    <ul>
</div>
		<div id="maincontent">
		<div id="booklist"></div>
</body>
</html>
