<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Milestone 1 Part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        
        .bookpadding{padding-left: 10px;}
        .title{color:teal; font-size: 30px; line-height: 110%; clear: left; border-top-style: solid;}
        .subtitle{color:cadetblue; font-size: 20px; border-bottom-style: solid;}
        .image{float: left; margin: 0px 10px 40px 10px; }
        .headers{}
        .paragraphs{line-height: 110%;}
    </style>

<script>
     $(document).ready(function() {
			
               $.getJSON("http://it-ebooks-api.info/v1/search/modern%20web", function(jd) {

                   var bookHTML=""; 
                   
                    for (i in jd.Books)
                        {
                              bookHTML+='<br>' + '<p class="title">' + jd.Books[i].Title + '</p>' + '<p class="subtitle">' + jd.Books[i].SubTitle + '</p>' + '<p class="paragraphs"> ID: ' + jd.Books[i].ID + '</p>' +  "<img class='image' src=" + jd.Books[i].Image + '>' + '<p class="paragraphs"> Desciption: ' + jd.Books[i].Description + '</p>';

                        }
                    $('#Book').html(bookHTML);
                 }); 
            });
      
  </script>
    
</head>

<body>

<h2>Milestone 1 Part 1..</h2>
	<a class="paragraphs" href="milestone1.html">Back to Milestone 1 List</a>	
    <div id = "Book" class="bookpadding"></div>
    
</body>

</html>
